{
  "name": "devslab-oss-demo-hub",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:brand-manifest": "node scripts/generate-oss-brand-manifest.mjs",
    "sync:brand": "node scripts/sync-oss-brand.mjs",
    "test": "node scripts/build-publisher.mjs --check && node scripts/sync-consent.mjs --check && node --test tests/*.test.mjs",
    "serve": "node scripts/serve.mjs",
    "build:publisher": "node scripts/build-publisher.mjs",
    "sync:consent": "node scripts/sync-consent.mjs"
  },
  "devDependencies": {
    "@devslab/site-kit": "^0.17.0"
  }
}
